|                         | 1   | 2   | 3   | 4   | 5   | 6   | 7   | 8   | 9   | 10   | 11   | 12   | 13   | 14   |   Total |
|:------------------------|:----|:----|:----|:----|:----|:----|:----|:----|:----|:-----|:-----|:-----|:-----|:-----|--------:|
| Carlsen, Magnus         | -   | 1   | 1   | 0.5 | -   | -   | 1   | 0.5 | 0.5 | 0.5  | 0.5  | -    | 1    | 0.5  |     7   |
| Giri, Anish             | 0   | -   | 0.5 | 0.5 | 0.5 | 1   | -   | 1   | 0.5 | -    | 1    | 1    | 0.5  | -    |     6.5 |
| Mamedyarov, Shakhriyar  | 0   | 0.5 | -   | -   | -   | -   | 0.5 | 0.5 | 1   | 1    | 0.5  | 0.5  | 1    | 0.5  |     6   |
| Karjakin, Sergey        | 0.5 | 0.5 | -   | -   | -   | 0.5 | 0.5 | 0   | 0.5 | 1    | -    | 0.5  | 1    | 0.5  |     5.5 |
| Vidit, Santosh Gujrathi | -   | 0.5 | -   | -   | -   | 0.5 | 0.5 | 0.5 | 0.5 | 0    | 1    | 1    | *    | 1    |     5.5 |
| Caruana, Fabiano        | -   | 0   | -   | 0.5 | 0.5 | -   | *   | 0.5 | 1   | 0.5  | 0.5  | 0.5  | -    | 1    |     5   |
| Rapport, Richard        | 0   | -   | 0.5 | 0.5 | 0.5 | *   | -   | -   | 0   | 1    | 0.5  | -    | 1    | 1    |     5   |
| Esipenko, Andrey        | 0.5 | 0   | 0.5 | 1   | 0.5 | 0.5 | -   | -   | 0.5 | *    | 0.5  | 0.5  | -    | -    |     4.5 |
| Duda, Jan-Krzysztof     | 0.5 | 0.5 | 0   | 0.5 | 0.5 | 0   | 1   | 0.5 | -   | -    | -    | 0.5  | 0.5  | -    |     4.5 |
| Van Foreest, Jorden     | 0.5 | -   | 0   | 0   | 1   | 0.5 | 0   | *   | -   | -    | -    | 0.5  | 1    | 1    |     4.5 |
| Shankland, Sam          | 0.5 | 0   | 0.5 | -   | 0   | 0.5 | 0.5 | 0.5 | -   | -    | -    | 0.5  | 0.5  | 0.5  |     4   |
| Dubov, Daniil           | -   | 0   | 0.5 | 0.5 | 0   | 0.5 | -   | 0.5 | 0.5 | 0.5  | 0.5  | -    | -    | *    |     3.5 |
| Praggnanandhaa R        | 0   | 0.5 | 0   | 0   | *   | -   | 0   | -   | 0.5 | 0    | 0.5  | -    | -    | 1    |     2.5 |
| Grandelius, Nils        | 0.5 | -   | 0.5 | 0.5 | 0   | 0   | 0   | -   | -   | 0    | 0.5  | *    | 0    | -    |     2   |